<!DOCTYPE html>
<html lang="en">
<head>
    <title>Users</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: "Raleway", sans-serif;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .ul{
            margin-top: -60px;
            font-size: 20px;
            text-decoration: none;
            list-style: none;
            font-weight: 500;
            height: 210px;
            width: 80%;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            justify-content: space-evenly;
            overflow-y: scroll;
        }
        .ul::-webkit-scrollbar {
            width: 12px;
        }
        
        .ul::-webkit-scrollbar-track {
            border-radius: 8px;
            background-color: #e7e7e7;
            border: 1px solid #cacaca;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        }
        
        .ul::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #808080;
            border: 1px solid rgb(0, 0, 0);
        }

        .limiter {
            height: 100%;
            width: 100%;
            background-color: gray;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container-login {
            margin: 50px;
            margin-top: 0;
            height: 500px;
            width: 500px;
        }
        
        form {
            margin-top: -30px;
            width: 350px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-content: space-around;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .input100 {
            padding: 0 0 0 80px;
        }
        
        input {
            outline: 0;
            height: 25px;
            width: 230px;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            line-height: 1.2;
            color: #686868;
            background: #e6e6e6;
            padding: 0 0 0 70px;
            border-radius: 2.5px;
            display: flex;
            z-index: 1;
            justify-content: center;
            border: 0.5px solid rgb(0, 0, 0);
        }
        
        span {
            font-family: 'Raleway', sans-serif;
        }
        
        button {
            height: 25px;
            width: 130px;
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 5px;
        }
        
        a {
            color: black;
            font-family: 'Raleway', sans-serif;
            outline: 0;
            text-decoration: none;
        }
        
        .login-title {
            font-family: 'Raleway', sans-serif;
            font-size: 40px;
            font-weight: 600;
        }
        
        .btn-google {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.2;
            display: flex;
            align-items: center;
            height: 40px;
            width: 130px;
            background-color: #fff;
            transition: all 0.4s;
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 5px;
            justify-content: space-evenly;
        }
        
        .text-center {
            color: black;
            margin-top: 50px;
        }
        
        span img {
            width: 20px;
            height: 20px;
            pointer-events: none;
        }
        
        .wrap-login {
            margin-top: 30px;
            background-color: aquamarine;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            border: 0.5px solid rgb(0, 0, 0);
            border-radius: 5px;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: -5px 7px 7px 0px rgb(0, 0, 0);
        }
        
        .btn-google:hover {
            border: 1px solid white;
        }
        
        .wrap-input100 {
            margin-left: -30px;
            width: 80%;
            display: flex;
            justify-content: center;
        }
        
        .symbol-input100 {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-left: 18px;
        }
        
    </style>
</head>
<body>
<div class="limiter">
  <div class="container-login">
   <div class="wrap-login p-l-50 p-r-50 p-t-77 p-b-30">
    <h1>Users List</h1>
    <div class="ul">
        {% for user in users %}
            <div>{{ user.name }} : {{ user.email }}</div>
        {% endfor %}
    </div>
    <a href="{{ url_for('logout') }}">Logout</a>
   </div>
  </div>
</div>
</body>
</html>
